{
  "name": "data-source.js",
  "version": "0.2.2",
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -m -c --f iife --name DataSource -o out.js",
    "test": "karma start",
    "postinstall": "tsc -p ./",
    "prepublishOnly": "tsc -p ./"
  },
  "devDependencies": {
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-qunit": "^1.2.1",
    "karma-rollup-preprocessor": "^5.0.2",
    "karma-sinon": "^1.0.5",
    "qunitjs": "^2.4.1",
    "rollup": "^0.51.5",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "sinon": "^4.1.2"
  },
  "dependencies": {
    "typescript": "3.7.4",
    "cropduster": "~7.1.0"
  }
}
