{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": true,
    "pretty": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "target": "es5",
    "downlevelIteration": true,
    "lib": ["dom", "es2015", "es2016", "es2017"]
  },
  "exclude": ["node_modules"]
}
